# GymBackend

src/FoodBackend.UseCases/: CreateCharacteristicsList.cs  FoodBackend.UseCases.csproj
src/FoodBackend.UseCases/CourseMeal/: CountCourseMealCharacteristics.cs  CountCourseMealDayCharacteristics.cs  CourseMealMappingProfile.cs
src/FoodBackend.UseCases/CourseMeal/AddCourseMealToDay/: AddCourseMealToDayCommand.cs  AddCourseMealToDayCommandHandler.cs
src/FoodBackend.UseCases/CourseMeal/AddElementaryToCourseMeal/: AddElementaryToCourseMealCommand.cs  AddElementaryToCourseMealCommandHandler.cs
src/FoodBackend.UseCases/CourseMeal/AddRecipeToCourseMeal/: AddRecipeToCourseMealCommand.cs  AddRecipeToCourseMealCommandHandler.cs
src/FoodBackend.UseCases/CourseMeal/ChangeElementaryWeightInCourseMeal/: ChangeElementaryWeightInCourseMealCommand.cs  ChangeElementaryWeightInCourseMealCommandHandler.cs
src/FoodBackend.UseCases/CourseMeal/ChangeRecipeWeightInCourseMeal/: ChangeRecipeWeightInCourseMealCommand.cs  ChangeRecipeWeightInCourseMealCommandHandler.cs
src/FoodBackend.UseCases/CourseMeal/CreateCourseMeal/: CreateCourseMealCommand.cs  CreateCourseMealCommandHandler.cs
src/FoodBackend.UseCases/CourseMeal/CreateCourseMealDay/: AddDefaultCourseMeal.cs  CreateCourseMealDayCommand.cs  CreateCourseMealDayCommandHandler.cs
src/FoodBackend.UseCases/CourseMeal/EditCourseMeal/: EditCourseMealCommand.cs  EditCourseMealCommandHandler.cs
src/FoodBackend.UseCases/CourseMeal/GetAllCourseMeal/: GetAllCourseMealQuery.cs  GetAllCourseMealQueryHandler.cs
src/FoodBackend.UseCases/CourseMeal/GetAllCourseMealDay/: GetAllCourseMealDayQuery.cs  GetAllCourseMealDayQueryHandler.cs
src/FoodBackend.UseCases/CourseMeal/GetAllCourseMealDetail/: GetAllCourseMealDetailQuery.cs  GetAllCourseMealDetailQueryHandler.cs
src/FoodBackend.UseCases/CourseMeal/GetCourseMealById/: GetCourseMealByIdQuery.cs  GetCourseMealByIdQueryHandler.cs
src/FoodBackend.UseCases/Food/: FoodMappingProfile.cs
src/FoodBackend.UseCases/Food/AddFood/: CreateFoodCommand.cs  (+1 more)
src/FoodBackend.UseCases/FoodCharacteristic/: FoodCharacteristicMappingProfile.cs
src/FoodBackend.UseCases/FoodElementary/: FoodElementaryMappingProfile.cs
src/FoodBackend.UseCases/FoodRecipe/: CountRecipeCharacteristics.cs  FoodRecipeMappingProfile.cs
src/FoodBackend.UseCases/MealType/: MealTypeMappingProfile.cs
src/GymBackend.Infrastructure.Abstractions/: GymBackend.Infrastructure.Abstractions.csproj
src/GymBackend.Infrastructure.Abstractions/Interfaces/: IAddDefaultCourseMeal.cs  IAddDefaultFoodCharacteristic.cs  IAddFoodRecipeCharacteristic.cs  IAppDbContext.cs  IChangeRecipeCharacteristicSum.cs  ICountCourseMealCharacteristics.cs  ICountCourseMealDayCharacteristics.cs  ICountRecipeCharacteristics.cs  ICreateCharacteristicsList.cs  ILoggedUserAccessor.cs
src/GymBackend.Infrastructure.DataAccess/: AppDbContext.cs  GymBackend.Infrastructure.DataAccess.csproj
src/GymBackend.Infrastructure.DataAccess/Migrations/: 20220703141548_InitialMigration.Designer.cs  20220703141548_InitialMigration.cs  20220709155126_RemoveRequiredFirstAndLastNameForUser.Designer.cs  20220709155126_RemoveRequiredFirstAndLastNameForUser.cs  20220709171532_AddUserCharacteristics.Designer.cs  20220709171532_AddUserCharacteristics.cs  20220723184015_UpdateCharacteristicValueToDouble.Designer.cs  20220723184015_UpdateCharacteristicValueToDouble.cs  20220806140512_AddWorkoutEntities.Designer.cs  20220806140512_AddWorkoutEntities.cs  20220814164507_AddWorkoutStatus.Designer.cs  20220814164507_AddWorkoutStatus.cs  20221027085441_AddedFood.Designer.cs  20221027085441_AddedFood.cs  20221101191056_Changed food entity fields.Designer.cs  20221101191056_Changed food entity fields.cs  20230114072254_AddedFoodEntities.Designer.cs  20230114072254_AddedFoodEntities.cs  20230114072423_AddedFoodEntitiesDb.Designer.cs  20230114072423_AddedFoodEntitiesDb.cs  20230131132934_CreatedFoodsMealsWeights.Designer.cs  20230131132934_CreatedFoodsMealsWeights.cs  20230311174302_AddedCourseMealDayAndRelationTables.Designer.cs  20230311174302_AddedCourseMealDayAndRelationTables.cs  20230423075909_AddedCourseMealDayRelation.Designer.cs  20230423075909_AddedCourseMealDayRelation.cs  20230507033322_AddRestrictCharacteristicType.Designer.cs  20230507033322_AddRestrictCharacteristicType.cs  20230507054117_AddRestrictMealType.Designer.cs  20230507054117_AddRestrictMealType.cs  20230507075434_AddDefaultsToDb.Designer.cs  20230507075434_AddDefaultsToDb.cs  20230511042759_RemovedIsDefaultFoodCharacteristic.Designer.cs  20230511042759_RemovedIsDefaultFoodCharacteristic.cs  20230511043006_FixedIsDefaultTypeFoodCharacteristic.Designer.cs  20230511043006_FixedIsDefaultTypeFoodCharacteristic.cs  20230521091717_MakeExercisesDateWithDateTimeOffset.Designer.cs  20230521091717_MakeExercisesDateWithDateTimeOffset.cs  20230525140910_AddFoodRecipeCharacteristicSumTable.Designer.cs  20230525140910_AddFoodRecipeCharacteristicSumTable.cs  (+10 more)
src/GymBackend.UseCases/: GymBackend.UseCases.csproj
src/GymBackend.UseCases.Common/: GymBackend.UseCases.Common.csproj
src/GymBackend.UseCases.Common/BaseHandlers/: BaseCommandHandler.cs  BaseQueryHandler.cs
src/GymBackend.UseCases.Common/Pagination/: PageQueryFilter.cs
src/GymBackend.UseCases/Exercise/: ExerciseMappingProfile.cs
src/GymBackend.UseCases/Users/: UserMappingProfile.cs
src/GymBackend.UseCases/Workout/: WorkoutMappingProfile.cs
src/GymBackend.Web/: GymBackend.Web.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.template
src/GymBackend.Web/Commands/: CreateUser.cs  Seed.cs
src/GymBackend.Web/Controllers/: AuthController.cs  CourseMealController.cs  CourseMealDayController.cs  ExerciseController.cs  FoodCharacteristicController.cs  FoodCharacteristicTypeController.cs  FoodController.cs  FoodElementaryController.cs  FoodRecipeController.cs  MealTypeController.cs  MetaController.cs  ProfileController.cs  RegistrationController.cs  UserCharacteristicController.cs  WorkoutController.cs
src/GymBackend.Web/Properties/: launchSettings.json
(+279 files in other folders)
