<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
      <PackageReference Include="Saritasa.Tools.EFCore5" Version="0.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodBackend.Infrastructure.Abstractions\FoodBackend.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\FoodBackend.UseCases.Common\FoodBackend.UseCases.Common.csproj" />
    </ItemGroup>

</Project>
