<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Saritasa.Tools.EFCore5" Version="0.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodBackend.UseCases.Common\FoodBackend.UseCases.Common.csproj" />
      <ProjectReference Include="..\GymBackend.Infrastructure.Abstractions\GymBackend.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\GymBackend.UseCases.Common\GymBackend.UseCases.Common.csproj" />
    </ItemGroup>

</Project>
