{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDatabase": "Server={{databaseHost}};Database={{database}};Uid={{databaseUser}};Pwd={{databasePassword}};"
  },
  "Application": {
  },
  "Jwt": {
    "SecretKey": "{{jwtSecretKey}}",
    "Issuer": "{{jwtIssuer}}"
  },
  "Mail": {
    "Host": "{{smtpHost}}",
    "Password": "{{smtpPassword}}",
    "Username": "{{smtpUser}}",
    "Port": "{{smtpPort}}",
    "UseSsl": "{{smtpSsl}}",
    "FromAddress": "{{smtpFrom}}"
  },
  "Authorization": {
    "Vk": {
      "AppId": "secrete_key",
      "AppSecret": "secrete_key"
    }
  }
}
