<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <CodeAnalysisRuleSet>..\..\tools\Saritasa.ruleset</CodeAnalysisRuleSet>
    <LangVersion>default</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymBackend.DomainServices\GymBackend.DomainServices.csproj" />
    <ProjectReference Include="..\GymBackend.Infrastructure.Abstractions\GymBackend.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\GymBackend.UseCases.Common\GymBackend.UseCases.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.html" />
  </ItemGroup>

</Project>
